// Copyright (C) 2015 by James M. Van Verth and Lars M. Bishop.
// All rights reserved.
//
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

float4x4 IvModelViewProjectionMatrix;
struct VS_OUTPUT
{
	float4 pos : SV_POSITION;
	float4 color : COLOR0;
	float2 uv : TEXCOORD0;
};

VS_OUTPUT vs_main( float2 uv : TEXCOORD0, float4 color : COLOR0, float4 pos : POSITION )
{
    VS_OUTPUT Out = (VS_OUTPUT) 0;
    Out.pos = mul(IvModelViewProjectionMatrix, pos);
    Out.color.xyzw = color.xyzw;
    Out.uv.xy = uv.xy;
    return Out;
}

