// Copyright (C) 2015 by James M. Van Verth and Lars M. Bishop.
// All rights reserved.
//
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

float3 dirLightPosition;
SAMPLER_2D(Texture);

struct VS_OUTPUT
{
	float4 pos : SV_POSITION;
	float2 uv : TEXCOORD0;
};

float4 ps_main( VS_OUTPUT input ) : SV_TARGET
{
    float3 normal = 2.0 * (TEXTURE(Texture, input.uv).rgb - (float3)(0.5));
    float lighting = clamp(dot(normal, dirLightPosition), 0.0, 1.0);

    float4 fragColor = float4(lighting, lighting, lighting, 1.0);
    return fragColor;
}
