// Copyright (C) 2015 by James M. Van Verth and Lars M. Bishop.
// All rights reserved.
//
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

SAMPLER_2D(ColorTexture);
SAMPLER_2D(NormalTexture);

struct VS_OUTPUT
{
	float4 pos : SV_POSITION;
	float2 uv : TEXCOORD0;
	float3 lightDir : TEXCOORD1;
};

float4 ps_main( VS_OUTPUT input ) : SV_TARGET
{
    float3 normal = normalize(TEXTURE(NormalTexture, input.uv).rgb - (float3)(0.5));
    float lighting = clamp(dot(normal, input.lightDir), 0.0, 1.0);

    float4 fragColor = lighting*TEXTURE(ColorTexture, input.uv);
    return fragColor;
}
