float4x4 IvModelViewProjectionMatrix;
float4x4 IvNormalMatrix;
float4x4 modelMatrix;

struct VS_OUTPUT
{
	float4 pos : SV_POSITION;
	float3 worldPos : POSITION;
	float3 normal : NORMAL;
};

VS_OUTPUT vs_main( float3 normal : NORMAL, float4 pos : POSITION )
{
    VS_OUTPUT Out = (VS_OUTPUT) 0;

    Out.pos = mul(IvModelViewProjectionMatrix, pos);
	Out.worldPos = (float3)(mul(modelMatrix, pos));
    Out.normal = (float3)(mul(IvNormalMatrix, float4(normal, 0)));
    return Out;
}
